; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
#	m5stack/M5StickC@^0.2.5
	warhog/MedianFilterLib2@^1.0.0
	boschsensortec/BME68x Sensor library@^1.1.40407
	boschsensortec/BSEC2 Software Library@^1.3.2200
	m5stack/M5Unified@^0.1.1
	m5stack/M5GFX@^0.1.1
	fastled/FastLED@^3.5.0
lib_ldf_mode = deep
monitor_speed = 115200
